"use strict";
exports.id = 4811;
exports.ids = [4811];
exports.modules = {

/***/ 4811:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(8308);
/* harmony import */ var _material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0__);

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = ((0,_material_ui_core_styles__WEBPACK_IMPORTED_MODULE_0__.makeStyles)({
    media: {
        height: 0,
        paddingTop: "56.25%",
        backgroundColor: "rgba(0, 0, 0, 0.5)",
        backgroundBlendMode: "darken"
    },
    border: {
        border: "solid"
    },
    fullHeightCard: {
        height: "100%"
    },
    card: {
        display: "flex",
        flexDirection: "column",
        justifyContent: "space-between",
        borderRadius: "15px",
        height: "100%",
        position: "relative"
    },
    overlay: {
        position: "absolute",
        top: "20px",
        left: "20px",
        color: "white"
    },
    overlay2: {
        position: "absolute",
        top: "20px",
        right: "20px",
        color: "white"
    },
    grid: {
        display: "flex"
    },
    details: {
        display: "flex",
        justifyContent: "space-between",
        margin: "20px"
    },
    title: {
        padding: "0 16px"
    },
    cardActions: {
        padding: "0 16px 8px 16px",
        display: "flex",
        justifyContent: "space-between"
    }
}));


/***/ })

};
;